# Euclid

./: .gitignore  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bermudalocket/euclid/: Configuration.java  CoreProtect.java  DataStorage.java  DelayedTaskPool.java  Euclid.java  EuclidMenu.java  Selection.java
src/main/java/com/bermudalocket/euclid/logblock/: EditType.java  InspectionType.java  LogBlockResults.java  Result.java
src/main/java/com/bermudalocket/euclid/mixin/: MixinCentralRenderTick.java  MixinChatIn.java  MixinChatOut.java  MixinOnJoinGame.java  MixinWorldEditSelectionPreview.java
src/main/java/com/bermudalocket/euclid/render/: LogBlockRenderer.java  Renderer.java  TickableRenderer.java  WorldEditRenderer.java
src/main/java/com/bermudalocket/euclid/util/: BlockHelper.java  CalendarHelper.java  Direction.java  RGBA.java  StyledTextBuilder.java  Vector.java
src/main/resources/: euclid.mixins.json  fabric.mod.json
