# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.17
	loader_version=0.7.2+build.175

# Mod Properties
	mod_version = 1.0.0-beta6
	maven_group = com.bermudalocket
	archives_base_name = euclid

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.4.25+build.282-1.15
	cloth_config_version=2.5.4